
plugins {
    //자바 빌드 관련 작업을 수행할 수 잇는 플러그인
    id 'java'
    //자바 애플리케이션 실행 작업을 수행할 수 있는 플러그인
    id 'application'
    //이클립스 설정 파일을 다루는 작업을 수행할 수 있는 플러그인
    id 'eclipse'
}

task.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.lms.App'
}
