plugins {
    id 'java'
    id 'application'
}

tasks.withType(JavaCompile) {
    //소스파일의 character set  -> 소스파일을 저장할 때 사용한 character set을 알려준다. 무적권 넣어라
    options.encoding = 'UTF-8'     
    options.encoding = 'UTF-8'
    //소스파일에 작성한 자바 문법버전을 특정 버전 이하로 강제 -> 개발할 때 1.8이하의 문법만 사용하라
    sourceCompatibility = '1.8'
    //자바 애플리케이션을 실행할 jvm버전을 특정 버전 이상으로 강제 -> 실행할 때 1.8이상의 jvm을 사용하라, 생략하면 sourceCompatibility에 맞춰짐
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.lms.App'
}
